{
    "id": "daa20ccc-67f0-43ff-b3a2-f07c2c4ce9d5",
    "authors": [
        "Alaura - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Alaura - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Alaura - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Alaura - Made with AMP Config Generator"
}